REACT_APP_APIKEY=AIzaSyC8OJDp22a1tS6Ne4UUITFrE_fNEuYIQtU
REACT_APP_AUTHDOMAIN=sql-demo-d85bb.firebaseapp.com
REACT_APP_PROJECTID=sql-demo-d85bb
REACT_APP_STORAGEBUCKET=sql-demo-d85bb.appspot.com
REACT_APP_MESSAGINGSENDERID=215897456753
REACT_APP_APPID=1:215897456753:web:8810934e3be0349c0c5bd0